spring.cloud.azure.storage.blob.account-name=cs710032001885f3cf1
#spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
#spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ACCOUNT_ENDPOINT}
spring.cloud.azure.storage.blob.endpoint=https://cs710032001885f3cf1.blob.core.windows.net/testcontainer/test.txt
server.port=8083
azure.myblob.url=BlobEndpoint=https://cs710032001885f3cf1.blob.core.windows.net/;QueueEndpoint=https://cs710032001885f3cf1.queue.core.windows.net/;FileEndpoint=https://cs710032001885f3cf1.file.core.windows.net/;TableEndpoint=https://cs710032001885f3cf1.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-04T05:07:50Z&st=2024-02-03T21:07:50Z&spr=https&sig=4JRMHTQCipYFn%2Bh%2Bv6fnh1fWSFYeILbKqXTHe5elpaw%3D
azure.myblob.container=testcontainer


spring.cloud.azure.servicebus.namespace=generic-commerce-bus
spring.cloud.azure.servicebus.entity-name=test-queue
spring.cloud.azure.servicebus.entity-type=queue